# BlueMapMarkers

./: README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: gradle.yml  maven.yml
gradle/: libs.versions.toml
src/main/java/net/okocraft/bluemapmarkers/: BlueMapMarkersPlugin.java
src/main/java/net/okocraft/bluemapmarkers/config/: ColorCodec.java  Config.java  MarkerSetSetting.java  WorldBorderSetting.java  WorldGuardSetting.java
src/main/java/net/okocraft/bluemapmarkers/module/: MarkerModule.java
src/main/java/net/okocraft/bluemapmarkers/module/worldborder/: WorldBorderModule.java  WorldBorderRenderer.java
src/main/java/net/okocraft/bluemapmarkers/module/worldguard/: DefaultWorldGuardRenderer.java  DetailFormatter.java  QueueingMarkerUpdater.java  RegionRenderer.java  RenderedRegionInfo.java  SeparatingWorldGuardRenderer.java  WorldGuardModule.java  WorldGuardRenderer.java
src/main/java/net/okocraft/bluemapmarkers/util/: BlueMapWorldId.java
src/main/resources/: config.yml  plugin.yml
